# library-management-clean-architecture

./: .gitignore  LibraryManagementCleanArchitecture.sln  README.md
API/: LibraryManagementCleanArchitecture.API.csproj  LibraryManagementCleanArchitecture.API.http  Program.cs  appsettings.Development.json  appsettings.json
API/Endpoints/: AuthEndpoints.cs  BookEndpoints.cs  LibraryEndpoints.cs  MemberEndpoints.cs
API/Extensions/: EndpointGroupExtension.cs  GlobalExceptionHandler.cs  IEndpointGroup.cs  ServiceCollectionExtensions.cs
Core/Application/: LibraryManagementCleanArchitecture.Application.csproj
Core/Application/Behaviours/: LoggingBehavior{TRequest,TResponse}.cs  LoggingBehaviour.cs  ValidationBehavior{TRequest,TResponse}.cs  ValidationBehaviour.cs
Core/Application/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
Core/Application/Contracts/Services/: IJwtTokenGenerateService.cs  IUserService.cs
Core/Application/DTO/: AuthResultDTO.cs  BookDTO.cs  MemberDTO.cs  UserResultDTO.cs
Core/Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Core/Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Core/Application/Features/Book/: AddBookCommand.cs  AddBookCommandHandler.cs  GetBookByIdQuery.cs  GetBooksByIdQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  RemoveBookCommand.cs  RemoveBookCommandHandler.cs
Core/Application/Features/Book/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
Core/Application/Features/Book/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksQueryValidator.cs
Core/Application/Features/Book/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs  RemoveBookCommandValidator.cs
Core/Application/Features/Member/: AddMemberCommand.cs  AddMemberCommandHandler.cs  GetMembersQuery.cs  GetMembersQueryHandler.cs
Core/Application/Features/Member/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs  AddMembersCommandValidator.cs
Core/Application/Features/Member/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs  GetMembersQueryValidator.cs
Core/Application/Interfaces/: IAddBook.cs  IAddMember.cs  IBorrowBook.cs  IFindBook.cs  IFindMember.cs  IGetBook.cs  IGetMembers.cs  IRemoveBook.cs  IRepository.cs  IReturnBook.cs  IUnitOfWork.cs
Core/Application/Profiles/: MappingProfile.cs
Core/Application/Response/: ApiResponse.cs  Result.cs
Core/Domain/: LibraryManagementCleanArchitecture.Domain.csproj
Core/Domain/Entities/: Book.cs  Borrowings.cs  LibraryMember.cs  Member.cs  StaffMember.cs
Core/Domain/Enums/: ErrorType.cs
Core/Domain/Errors/: DomainErrors.cs  Error.cs
Core/Domain/Interfaces/: IRepository.cs
Infastrcuture/Identity/: LibraryManagementCleanArchitecture.Infastrcuture.Identity.csproj  stylecop.json
Infastrcuture/Identity/Context/: AppIdentityDbContext.cs
Infastrcuture/Identity/Migrations/: 20250627103831_Initial.Designer.cs  20250627103831_Initial.cs  20250707032810_Initial.Designer.cs  20250707032810_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infastrcuture/Identity/Models/: ApplicationUser.cs
Infastrcuture/Identity/Requirnments/: StaffTypeRequirnment.cs  StaffTypeRequirnmentHandler.cs
Infastrcuture/Identity/Services/: JwtTokenGenerateService.cs  UserService.cs
Infastrcuture/Persistence/: LibraryManagementCleanArchitecture.Persistence.csproj
Infastrcuture/Persistence/Configuration/: BookConfiguration.cs  BorrowingConfiguration.cs  BorrowingsConfiguration.cs  LibraryMemberConfiguration.cs  MemberConfiguration.cs  StaffMemberConfiguration.cs
Infastrcuture/Persistence/Context/: AppDbContext.cs  Repository.cs
Infastrcuture/Persistence/Migrations/: 20250623042938_D.Designer.cs  20250623042938_D.cs  20250627103920_Initial.Designer.cs  20250627103920_Initial.cs  20250703040346_New.Designer.cs  20250703040346_New.cs  20250707032507_Initial.Designer.cs  20250707032507_Initial.cs  AppDbContextModelSnapshot.cs
Infastrcuture/Persistence/UoW/: UnitOfWork.cs
Infastrcuture/Utils/: LibraryManagementCleanArchitecture.Utils.csproj  Logger.cs
